daemon off;
worker_processes  1;

error_log /var/log/nginx.error.log debug;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  error_log  /var/log/nginx.error.log debug;
  access_log /var/log/nginx.access.log;

  server {
    listen       80 default_server;
    server_name  _;

    location /service {
      consul $backend http-echo;
      proxy_pass http://$backend;
    }
  }
}
